{
    "ConnectionStrings": {
        "PostgreSql": "Host=ec2-35-153-35-94.compute-1.amazonaws.com;Port=5432;Database=d7vue6032s3u27;SSL Mode=Require;TrustServerCertificate=True;"
    },
    "MongoDbSetting": {
        "ConnectionString": "mongodb+srv://draplus:teamdraplus@cluster.karpo.mongodb.net/test?retryWrites=true&w=majority",
        "DatabaseName": "draplusDB"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSecret": "rPA7AAXpwJil25nwUjygTyDlNVlk2vVxUq8zncV8",
    "GoogleClientId": "544398966220-0ptmva4nc2o24c0m5f6lkp08ubkih3et.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
    "FrontendUrl": ["http://localhost:3000", "https://draplus.netlify.app"]
}
