{
  "MongoDbSetting": { 
    "ConnectionString": "mongodb+srv://draplus:teamdraplus@cluster.karpo.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "draplusDevDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
